# analysis-net

./: .gitignore  .gitmodules  CCI Backend.sln  README.md
Backend/: Backend.csproj
Backend/Analyses/: BackwardCopyPropagationAnalysis.cs  ClassHierarchyAnalysis.cs  ClassHierarchyCallGraphAnalysis.cs  ControlFlowAnalysis.cs  DataFlowAnalysis.cs  DominanceAnalysis.cs  DominanceFrontierAnalysis.cs  ForwardCopyPropagationAnalysis.cs  InterPointsToAnalysis.cs  IteratorAnalysis.cs  LiveVariablesAnalysis.cs  (+3 more)
CCIProvider/: AnalysisNetException.cs  AssemblyTraverser.cs  CCIProvider.csproj  CodeProvider.cs  Loader.cs  OperationHelper.cs  TypeExtractor.cs
Console/: Console.csproj  MethodVisitor.cs  Program.cs
MetadataProvider/: AssemblyExtractor.cs  MetadataProvider.csproj  OperationHelper.cs  SignatureTypeProvider.cs  TypeHelper.cs  packages.config
Model/: Assembly.cs  Extensions.cs  Host.cs  Model.csproj
ScopeProgramAnalysis/: SimplerPointsToAnalysis.cs
Test/: Examples.cs  ExamplesPointsTo.cs  NoHeap.cs  Test.csproj
TinyBCT/: Helpers.cs  InstructionTranslator.cs  MethodTranslator.cs  MethodVisitor.cs  Program.cs  TinyBCT.csproj  prelude.bpl
src/: AnalysisNet.sln
src/CecilCodeGenerator/: BytecodeTranslator.cs  CecilCodeGenerator.csproj  DefinitionGenerator.cs  ModelMapping.cs  ReferenceGenerator.cs
src/CodeLoaders/CecilProvider/: AssemblyExtractor.cs  CecilCodeLoader.csproj  CodeLoader.cs  Extensions.cs  Loader.cs  OperationHelper.cs  TypeExtractor.cs
src/Tac2Sil/: Tac2Sil.csproj
src/Tac2Sil/Assembler/: Assembler.cs
src/Tac2Sil/Utils/: Extensions.cs
(+115 files in other folders)
